spring.application.name=cineapp
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/cineapp
spring.datasource.username=postgres
spring.datasource.password=Juanjoseos25*

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Puerto
server.port=8080

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Aws S3
aws.s3.bucketName=cineapp-images

